<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\anita\Desktop\eth_udp_55k\test\src\fifo_sc_hs\temp\FIFO_SC\fifo_sc_hs_define.v<br>
C:\Users\anita\Desktop\eth_udp_55k\test\src\fifo_sc_hs\temp\FIFO_SC\fifo_sc_hs_parameter.v<br>
C:\Gowin\Gowin_V1.9.9Beta\IDE\ipcore\FIFO_SC_HS\data\fifo_sc_hs.v<br>
C:\Gowin\Gowin_V1.9.9Beta\IDE\ipcore\FIFO_SC_HS\data\fifo_sc_hs_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri May 19 18:31:36 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>FIFO_SC_HS_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.406s, Elapsed time = 0h 0m 0.427s, Peak memory usage = 32.957MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 32.957MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 32.957MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 32.957MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 32.957MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.152s, Peak memory usage = 41.227MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 41.227MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 41.227MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.545s, Elapsed time = 0h 0m 0.627s, Peak memory usage = 41.227MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>70</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>70</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>34</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>34</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>45(11 LUTs, 34 ALUs) / 54720</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>34 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>34 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 / 140</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>Clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>100.0(MHz)</td>
<td>232.0(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.690</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.138</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_hs_inst/Wnum_11_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n7_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_sc_hs_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n224_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>12</td>
<td>fifo_sc_hs_inst/n224_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n288_1_s/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n288_1_s/COUT</td>
</tr>
<tr>
<td>4.079</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n287_1_s/CIN</td>
</tr>
<tr>
<td>4.114</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n287_1_s/COUT</td>
</tr>
<tr>
<td>4.114</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n286_1_s/CIN</td>
</tr>
<tr>
<td>4.149</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n286_1_s/COUT</td>
</tr>
<tr>
<td>4.149</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n285_1_s/CIN</td>
</tr>
<tr>
<td>4.184</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n285_1_s/COUT</td>
</tr>
<tr>
<td>4.184</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n284_1_s/CIN</td>
</tr>
<tr>
<td>4.219</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n284_1_s/COUT</td>
</tr>
<tr>
<td>4.219</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n283_1_s/CIN</td>
</tr>
<tr>
<td>4.255</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n283_1_s/COUT</td>
</tr>
<tr>
<td>4.255</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n282_1_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n282_1_s/COUT</td>
</tr>
<tr>
<td>4.290</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n281_1_s/CIN</td>
</tr>
<tr>
<td>4.325</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n281_1_s/COUT</td>
</tr>
<tr>
<td>4.325</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n280_1_s/CIN</td>
</tr>
<tr>
<td>4.360</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n280_1_s/COUT</td>
</tr>
<tr>
<td>4.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n279_1_s/CIN</td>
</tr>
<tr>
<td>4.395</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n279_1_s/COUT</td>
</tr>
<tr>
<td>4.395</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n278_1_s/CIN</td>
</tr>
<tr>
<td>4.431</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n278_1_s/COUT</td>
</tr>
<tr>
<td>4.431</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n277_1_s/CIN</td>
</tr>
<tr>
<td>4.901</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n277_1_s/SUM</td>
</tr>
<tr>
<td>5.138</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_11_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_11_s1/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_11_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.858, 66.854%; route: 1.185, 27.719%; tC2Q: 0.232, 5.427%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.725</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.102</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_hs_inst/Wnum_10_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n7_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_sc_hs_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n224_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>12</td>
<td>fifo_sc_hs_inst/n224_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n288_1_s/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n288_1_s/COUT</td>
</tr>
<tr>
<td>4.079</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n287_1_s/CIN</td>
</tr>
<tr>
<td>4.114</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n287_1_s/COUT</td>
</tr>
<tr>
<td>4.114</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n286_1_s/CIN</td>
</tr>
<tr>
<td>4.149</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n286_1_s/COUT</td>
</tr>
<tr>
<td>4.149</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n285_1_s/CIN</td>
</tr>
<tr>
<td>4.184</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n285_1_s/COUT</td>
</tr>
<tr>
<td>4.184</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n284_1_s/CIN</td>
</tr>
<tr>
<td>4.219</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n284_1_s/COUT</td>
</tr>
<tr>
<td>4.219</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n283_1_s/CIN</td>
</tr>
<tr>
<td>4.255</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n283_1_s/COUT</td>
</tr>
<tr>
<td>4.255</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n282_1_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n282_1_s/COUT</td>
</tr>
<tr>
<td>4.290</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n281_1_s/CIN</td>
</tr>
<tr>
<td>4.325</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n281_1_s/COUT</td>
</tr>
<tr>
<td>4.325</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n280_1_s/CIN</td>
</tr>
<tr>
<td>4.360</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n280_1_s/COUT</td>
</tr>
<tr>
<td>4.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n279_1_s/CIN</td>
</tr>
<tr>
<td>4.395</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n279_1_s/COUT</td>
</tr>
<tr>
<td>4.395</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n278_1_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n278_1_s/SUM</td>
</tr>
<tr>
<td>5.102</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_10_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_10_s1/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_10_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.823, 66.579%; route: 1.185, 27.949%; tC2Q: 0.232, 5.472%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.760</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.067</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n7_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_sc_hs_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n224_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>12</td>
<td>fifo_sc_hs_inst/n224_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n288_1_s/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n288_1_s/COUT</td>
</tr>
<tr>
<td>4.079</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n287_1_s/CIN</td>
</tr>
<tr>
<td>4.114</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n287_1_s/COUT</td>
</tr>
<tr>
<td>4.114</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n286_1_s/CIN</td>
</tr>
<tr>
<td>4.149</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n286_1_s/COUT</td>
</tr>
<tr>
<td>4.149</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n285_1_s/CIN</td>
</tr>
<tr>
<td>4.184</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n285_1_s/COUT</td>
</tr>
<tr>
<td>4.184</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n284_1_s/CIN</td>
</tr>
<tr>
<td>4.219</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n284_1_s/COUT</td>
</tr>
<tr>
<td>4.219</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n283_1_s/CIN</td>
</tr>
<tr>
<td>4.255</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n283_1_s/COUT</td>
</tr>
<tr>
<td>4.255</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n282_1_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n282_1_s/COUT</td>
</tr>
<tr>
<td>4.290</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n281_1_s/CIN</td>
</tr>
<tr>
<td>4.325</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n281_1_s/COUT</td>
</tr>
<tr>
<td>4.325</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n280_1_s/CIN</td>
</tr>
<tr>
<td>4.360</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n280_1_s/COUT</td>
</tr>
<tr>
<td>4.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n279_1_s/CIN</td>
</tr>
<tr>
<td>4.830</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n279_1_s/SUM</td>
</tr>
<tr>
<td>5.067</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.788, 66.299%; route: 1.185, 28.183%; tC2Q: 0.232, 5.518%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.796</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.032</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_hs_inst/Wnum_8_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n7_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_sc_hs_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n224_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>12</td>
<td>fifo_sc_hs_inst/n224_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n288_1_s/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n288_1_s/COUT</td>
</tr>
<tr>
<td>4.079</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n287_1_s/CIN</td>
</tr>
<tr>
<td>4.114</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n287_1_s/COUT</td>
</tr>
<tr>
<td>4.114</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n286_1_s/CIN</td>
</tr>
<tr>
<td>4.149</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n286_1_s/COUT</td>
</tr>
<tr>
<td>4.149</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n285_1_s/CIN</td>
</tr>
<tr>
<td>4.184</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n285_1_s/COUT</td>
</tr>
<tr>
<td>4.184</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n284_1_s/CIN</td>
</tr>
<tr>
<td>4.219</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n284_1_s/COUT</td>
</tr>
<tr>
<td>4.219</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n283_1_s/CIN</td>
</tr>
<tr>
<td>4.255</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n283_1_s/COUT</td>
</tr>
<tr>
<td>4.255</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n282_1_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n282_1_s/COUT</td>
</tr>
<tr>
<td>4.290</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n281_1_s/CIN</td>
</tr>
<tr>
<td>4.325</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n281_1_s/COUT</td>
</tr>
<tr>
<td>4.325</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n280_1_s/CIN</td>
</tr>
<tr>
<td>4.795</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n280_1_s/SUM</td>
</tr>
<tr>
<td>5.032</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_8_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_8_s1/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_8_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.752, 66.015%; route: 1.185, 28.421%; tC2Q: 0.232, 5.564%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.831</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.997</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_hs_inst/Wnum_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_hs_inst/Wnum_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_sc_hs_inst/Wnum_9_s1/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n7_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n7_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_sc_hs_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n224_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>12</td>
<td>fifo_sc_hs_inst/n224_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n288_1_s/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n288_1_s/COUT</td>
</tr>
<tr>
<td>4.079</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n287_1_s/CIN</td>
</tr>
<tr>
<td>4.114</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n287_1_s/COUT</td>
</tr>
<tr>
<td>4.114</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n286_1_s/CIN</td>
</tr>
<tr>
<td>4.149</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n286_1_s/COUT</td>
</tr>
<tr>
<td>4.149</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n285_1_s/CIN</td>
</tr>
<tr>
<td>4.184</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n285_1_s/COUT</td>
</tr>
<tr>
<td>4.184</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n284_1_s/CIN</td>
</tr>
<tr>
<td>4.219</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n284_1_s/COUT</td>
</tr>
<tr>
<td>4.219</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n283_1_s/CIN</td>
</tr>
<tr>
<td>4.255</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n283_1_s/COUT</td>
</tr>
<tr>
<td>4.255</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n282_1_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n282_1_s/COUT</td>
</tr>
<tr>
<td>4.290</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_hs_inst/n281_1_s/CIN</td>
</tr>
<tr>
<td>4.760</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/n281_1_s/SUM</td>
</tr>
<tr>
<td>4.997</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_7_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>42</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_7_s1/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_hs_inst/Wnum_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.717, 65.725%; route: 1.185, 28.663%; tC2Q: 0.232, 5.612%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
