<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\clk_pll.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll\gowin_rpll.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll\gowin_rpll_64_128M.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll_64_128M_1\gowin_rpll_64_128M_1.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll_16_12M\gowin_rpll_16_12M.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll_50m\gowin_rpll_50m.v<br>
C:\Users\Administrator\Desktop\BSRP\01_ASK\teacher\ASK_top_1121\test\src\pll\gowin_rpll_12m\gowin_rpll_12m.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 21 11:24:30 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>clk_pll</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.111s, Peak memory usage = 60.812MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 60.812MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.056s, Peak memory usage = 61.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 61.289MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 61.680MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.155s, Elapsed time = 0h 0m 0.185s, Peak memory usage = 61.680MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>15</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>0(0 LUT, 0 ALU) / 54720</td>
<td>0%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 140</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>rxd_clk</td>
<td>Base</td>
<td>15.625</td>
<td>64.0</td>
<td>0.000</td>
<td>7.812</td>
<td> </td>
<td> </td>
<td>rxd_clk_ibuf/I </td>
</tr>
<tr>
<td>clk_50M</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_50M_ibuf/I </td>
</tr>
<tr>
<td>rxd_clk_1</td>
<td>Base</td>
<td>15.625</td>
<td>64.0</td>
<td>0.000</td>
<td>7.812</td>
<td> </td>
<td> </td>
<td>rxd_clk_1_ibuf/I </td>
</tr>
<tr>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.0</td>
<td>0.000</td>
<td>3.906</td>
<td>rxd_clk_ibuf/I</td>
<td>rxd_clk</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.0</td>
<td>0.000</td>
<td>3.906</td>
<td>rxd_clk_ibuf/I</td>
<td>rxd_clk</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>62.500</td>
<td>16.0</td>
<td>0.000</td>
<td>31.250</td>
<td>rxd_clk_ibuf/I</td>
<td>rxd_clk</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>23.438</td>
<td>42.7</td>
<td>0.000</td>
<td>11.719</td>
<td>rxd_clk_ibuf/I</td>
<td>rxd_clk</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>8.333</td>
<td>120.0</td>
<td>0.000</td>
<td>4.167</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>8.333</td>
<td>120.0</td>
<td>0.000</td>
<td>4.167</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>25.000</td>
<td>40.0</td>
<td>0.000</td>
<td>12.500</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_12m_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>10.000</td>
<td>30.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>80.000</td>
<td>12.5</td>
<td>0.000</td>
<td>40.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>120.000</td>
<td>8.3</td>
<td>0.000</td>
<td>60.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>gowin_rpll_50m_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>16.667</td>
<td>60.0</td>
<td>0.000</td>
<td>8.333</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>16.667</td>
<td>60.0</td>
<td>0.000</td>
<td>8.333</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>66.667</td>
<td>15.0</td>
<td>0.000</td>
<td>33.333</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>50.000</td>
<td>20.0</td>
<td>0.000</td>
<td>25.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>Gowin_rPLL_u20m/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.0</td>
<td>0.000</td>
<td>3.906</td>
<td>rxd_clk_1_ibuf/I</td>
<td>rxd_clk_1</td>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.0</td>
<td>0.000</td>
<td>3.906</td>
<td>rxd_clk_1_ibuf/I</td>
<td>rxd_clk_1</td>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>62.500</td>
<td>16.0</td>
<td>0.000</td>
<td>31.250</td>
<td>rxd_clk_1_ibuf/I</td>
<td>rxd_clk_1</td>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>23.438</td>
<td>42.7</td>
<td>0.000</td>
<td>11.719</td>
<td>rxd_clk_1_ibuf/I</td>
<td>rxd_clk_1</td>
<td>Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>4000.000</td>
<td>0.2</td>
<td>0.000</td>
<td>2000.000</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>250.000</td>
<td>4.0</td>
<td>0.000</td>
<td>125.000</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD</td>
<td>gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>gowin_rpll_16_12M_u/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
</table>
<h2><a name="performance">No timing path found in the </a><a name="detail timing">netlist</a>.</h2><br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
