<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">eth_top (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">131</td>
<td align = "center">60</td>
<td align = "center">243</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--eth_inst
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_gmii_to_rgmii
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_rgmii_rx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/gmii_to_rgmii.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_rgmii_tx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/gmii_to_rgmii.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_arp
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_arp_rx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/arp.v)</td>
<td align = "center">278</td>
<td align = "center">-</td>
<td align = "center">265</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_arp_tx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/arp.v)</td>
<td align = "center">113</td>
<td align = "center">-</td>
<td align = "center">218</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_crc32_d8
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/arp.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">71</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp_rx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/udp.v)</td>
<td align = "center">179</td>
<td align = "center">12</td>
<td align = "center">162</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp_tx
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/udp.v)</td>
<td align = "center">185</td>
<td align = "center">113</td>
<td align = "center">319</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_crc32_d8
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/udp.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">68</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_eth_ctrl
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--icmp_inst0
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--icmp_rx_inst0
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/icmp.v)</td>
<td align = "center">394</td>
<td align = "center">-</td>
<td align = "center">230</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--icmp_tx_inst0
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/icmp.v)</td>
<td align = "center">432</td>
<td align = "center">409</td>
<td align = "center">456</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_crc32_d8
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/icmp.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--divide_command_data_inst
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--configuration_top_inst
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">222</td>
<td align = "center">-</td>
<td align = "center">65</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ram_ctrl_tx_u
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">84</td>
<td align = "center">-</td>
<td align = "center">120</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--Gowin_SDPB_tx_u
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/ram_ctrl_tx.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">442</td>
<td align = "center">-</td>
<td align = "center">58</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ram_ctrl_rx_u
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/eth_top.v)</td>
<td align = "center">117</td>
<td align = "center">43</td>
<td align = "center">240</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--Gowin_SDPB_rx_u
 (C:/Users/Administrator/Desktop/BSRP/eth_standard/AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811/test/src/eth/ram_ctrl_rx.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">442</td>
<td align = "center">-</td>
<td align = "center">58</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
