<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_driver.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_play_ctrl.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\fifo_data\fifo_data.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_ctrl.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_init.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_write.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\sd_read.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\key_filter.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Aug 19 19:39:02 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>sd_driver</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.225s, Peak memory usage = 66.559MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 66.559MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.11s, Peak memory usage = 66.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.053s, Peak memory usage = 66.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.142s, Peak memory usage = 66.559MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 66.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 66.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 66.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 66.559MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.156s, Peak memory usage = 66.574MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 66.574MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 66.574MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 96.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.146s, Peak memory usage = 96.488MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.123s, Peak memory usage = 96.488MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 96.488MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>47</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>45</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>453</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>187</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>191</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>686</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>98</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>197</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>391</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>89</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>89</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>794(687 LUT, 89 ALU, 3 RAM16) / 54720</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>453 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>453 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 140</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sd_fifo_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sd_fifo_clk_ibuf/I </td>
</tr>
<tr>
<td>clk_25m_shift</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_25m_shift_ibuf/I </td>
</tr>
<tr>
<td>clk_25m</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_25m_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sd_fifo_clk</td>
<td>100.000(MHz)</td>
<td>263.852(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_25m_shift</td>
<td>100.000(MHz)</td>
<td>198.130(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>clk_25m</td>
<td>100.000(MHz)</td>
<td>192.604(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.671</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.619</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>sd_play_ctrl_inst/rd_addr_18_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>sd_ctrl_inst/sd_read_inst/mosi_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25m[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/rd_addr_18_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>sd_play_ctrl_inst/rd_addr_18_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n243_s106/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n243_s106/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n243_s91/I0</td>
</tr>
<tr>
<td>2.198</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n243_s91/O</td>
</tr>
<tr>
<td>2.672</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s5/I2</td>
</tr>
<tr>
<td>3.125</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s5/F</td>
</tr>
<tr>
<td>3.599</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s3/I0</td>
</tr>
<tr>
<td>4.116</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s3/F</td>
</tr>
<tr>
<td>4.590</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s1/I1</td>
</tr>
<tr>
<td>5.145</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/n244_s1/F</td>
</tr>
<tr>
<td>5.619</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/mosi_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>182</td>
<td>clk_25m_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/mosi_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>sd_ctrl_inst/sd_read_inst/mosi_s0</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>sd_ctrl_inst/sd_read_inst/mosi_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.183, 41.510%; route: 2.844, 54.079%; tC2Q: 0.232, 4.411%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.953</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.372</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>sd_play_ctrl_inst/sector_cnt_4_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s34/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s34/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s35/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s35/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s36/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s36/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s37/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s37/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s38/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s38/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s39/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s39/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s40/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s40/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s41/CIN</td>
</tr>
<tr>
<td>1.882</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s41/COUT</td>
</tr>
<tr>
<td>1.882</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s42/CIN</td>
</tr>
<tr>
<td>1.918</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s42/COUT</td>
</tr>
<tr>
<td>1.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s43/CIN</td>
</tr>
<tr>
<td>1.953</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s43/COUT</td>
</tr>
<tr>
<td>1.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s44/CIN</td>
</tr>
<tr>
<td>1.988</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s44/COUT</td>
</tr>
<tr>
<td>1.988</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s45/CIN</td>
</tr>
<tr>
<td>2.023</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s45/COUT</td>
</tr>
<tr>
<td>2.023</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s46/CIN</td>
</tr>
<tr>
<td>2.058</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s46/COUT</td>
</tr>
<tr>
<td>2.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s47/CIN</td>
</tr>
<tr>
<td>2.094</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s47/COUT</td>
</tr>
<tr>
<td>2.094</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s48/CIN</td>
</tr>
<tr>
<td>2.129</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s48/COUT</td>
</tr>
<tr>
<td>2.129</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s49/CIN</td>
</tr>
<tr>
<td>2.164</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s49/COUT</td>
</tr>
<tr>
<td>2.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s50/CIN</td>
</tr>
<tr>
<td>2.199</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s50/COUT</td>
</tr>
<tr>
<td>2.673</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n290_s6/I2</td>
</tr>
<tr>
<td>3.126</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>sd_play_ctrl_inst/n290_s6/F</td>
</tr>
<tr>
<td>3.600</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n274_s6/I3</td>
</tr>
<tr>
<td>3.971</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>sd_play_ctrl_inst/n274_s6/F</td>
</tr>
<tr>
<td>4.445</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n286_s3/I2</td>
</tr>
<tr>
<td>4.898</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n286_s3/F</td>
</tr>
<tr>
<td>5.372</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_4_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_4_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_4_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.410, 48.086%; route: 2.370, 47.285%; tC2Q: 0.232, 4.629%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.953</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.372</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>sd_play_ctrl_inst/sector_cnt_6_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s34/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s34/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s35/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s35/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s36/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s36/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s37/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s37/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s38/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s38/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s39/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s39/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s40/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s40/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s41/CIN</td>
</tr>
<tr>
<td>1.882</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s41/COUT</td>
</tr>
<tr>
<td>1.882</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s42/CIN</td>
</tr>
<tr>
<td>1.918</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s42/COUT</td>
</tr>
<tr>
<td>1.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s43/CIN</td>
</tr>
<tr>
<td>1.953</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s43/COUT</td>
</tr>
<tr>
<td>1.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s44/CIN</td>
</tr>
<tr>
<td>1.988</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s44/COUT</td>
</tr>
<tr>
<td>1.988</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s45/CIN</td>
</tr>
<tr>
<td>2.023</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s45/COUT</td>
</tr>
<tr>
<td>2.023</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s46/CIN</td>
</tr>
<tr>
<td>2.058</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s46/COUT</td>
</tr>
<tr>
<td>2.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s47/CIN</td>
</tr>
<tr>
<td>2.094</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s47/COUT</td>
</tr>
<tr>
<td>2.094</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s48/CIN</td>
</tr>
<tr>
<td>2.129</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s48/COUT</td>
</tr>
<tr>
<td>2.129</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s49/CIN</td>
</tr>
<tr>
<td>2.164</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s49/COUT</td>
</tr>
<tr>
<td>2.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s50/CIN</td>
</tr>
<tr>
<td>2.199</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s50/COUT</td>
</tr>
<tr>
<td>2.673</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n290_s6/I2</td>
</tr>
<tr>
<td>3.126</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>sd_play_ctrl_inst/n290_s6/F</td>
</tr>
<tr>
<td>3.600</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n274_s6/I3</td>
</tr>
<tr>
<td>3.971</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>sd_play_ctrl_inst/n274_s6/F</td>
</tr>
<tr>
<td>4.445</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n284_s3/I2</td>
</tr>
<tr>
<td>4.898</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n284_s3/F</td>
</tr>
<tr>
<td>5.372</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_6_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_6_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_6_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.410, 48.086%; route: 2.370, 47.285%; tC2Q: 0.232, 4.629%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.953</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.372</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>sd_play_ctrl_inst/sector_cnt_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s34/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s34/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s35/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s35/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s36/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s36/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s37/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s37/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s38/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s38/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s39/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s39/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s40/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s40/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s41/CIN</td>
</tr>
<tr>
<td>1.882</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s41/COUT</td>
</tr>
<tr>
<td>1.882</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s42/CIN</td>
</tr>
<tr>
<td>1.918</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s42/COUT</td>
</tr>
<tr>
<td>1.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s43/CIN</td>
</tr>
<tr>
<td>1.953</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s43/COUT</td>
</tr>
<tr>
<td>1.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s44/CIN</td>
</tr>
<tr>
<td>1.988</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s44/COUT</td>
</tr>
<tr>
<td>1.988</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s45/CIN</td>
</tr>
<tr>
<td>2.023</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s45/COUT</td>
</tr>
<tr>
<td>2.023</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s46/CIN</td>
</tr>
<tr>
<td>2.058</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s46/COUT</td>
</tr>
<tr>
<td>2.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s47/CIN</td>
</tr>
<tr>
<td>2.094</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s47/COUT</td>
</tr>
<tr>
<td>2.094</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s48/CIN</td>
</tr>
<tr>
<td>2.129</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s48/COUT</td>
</tr>
<tr>
<td>2.129</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s49/CIN</td>
</tr>
<tr>
<td>2.164</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s49/COUT</td>
</tr>
<tr>
<td>2.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s50/CIN</td>
</tr>
<tr>
<td>2.199</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s50/COUT</td>
</tr>
<tr>
<td>2.673</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n290_s6/I2</td>
</tr>
<tr>
<td>3.126</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>sd_play_ctrl_inst/n290_s6/F</td>
</tr>
<tr>
<td>3.600</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n274_s6/I3</td>
</tr>
<tr>
<td>3.971</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>sd_play_ctrl_inst/n274_s6/F</td>
</tr>
<tr>
<td>4.445</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n283_s3/I2</td>
</tr>
<tr>
<td>4.898</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n283_s3/F</td>
</tr>
<tr>
<td>5.372</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_7_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_7_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.410, 48.086%; route: 2.370, 47.285%; tC2Q: 0.232, 4.629%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.953</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.372</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>sd_play_ctrl_inst/sector_cnt_10_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25m_shift[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>sd_play_ctrl_inst/sector_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s34/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s34/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s35/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s35/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s36/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s36/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s37/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s37/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s38/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s38/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s39/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s39/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s40/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s40/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s41/CIN</td>
</tr>
<tr>
<td>1.882</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s41/COUT</td>
</tr>
<tr>
<td>1.882</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s42/CIN</td>
</tr>
<tr>
<td>1.918</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s42/COUT</td>
</tr>
<tr>
<td>1.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s43/CIN</td>
</tr>
<tr>
<td>1.953</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s43/COUT</td>
</tr>
<tr>
<td>1.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s44/CIN</td>
</tr>
<tr>
<td>1.988</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s44/COUT</td>
</tr>
<tr>
<td>1.988</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s45/CIN</td>
</tr>
<tr>
<td>2.023</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s45/COUT</td>
</tr>
<tr>
<td>2.023</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s46/CIN</td>
</tr>
<tr>
<td>2.058</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s46/COUT</td>
</tr>
<tr>
<td>2.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s47/CIN</td>
</tr>
<tr>
<td>2.094</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s47/COUT</td>
</tr>
<tr>
<td>2.094</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s48/CIN</td>
</tr>
<tr>
<td>2.129</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s48/COUT</td>
</tr>
<tr>
<td>2.129</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s49/CIN</td>
</tr>
<tr>
<td>2.164</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s49/COUT</td>
</tr>
<tr>
<td>2.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>sd_play_ctrl_inst/n176_s50/CIN</td>
</tr>
<tr>
<td>2.199</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n176_s50/COUT</td>
</tr>
<tr>
<td>2.673</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n290_s6/I2</td>
</tr>
<tr>
<td>3.126</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>sd_play_ctrl_inst/n290_s6/F</td>
</tr>
<tr>
<td>3.600</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n274_s6/I3</td>
</tr>
<tr>
<td>3.971</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>sd_play_ctrl_inst/n274_s6/F</td>
</tr>
<tr>
<td>4.445</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n280_s3/I2</td>
</tr>
<tr>
<td>4.898</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/n280_s3/F</td>
</tr>
<tr>
<td>5.372</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_10_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25m_shift</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_25m_shift_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>212</td>
<td>clk_25m_shift_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_10_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>sd_play_ctrl_inst/sector_cnt_10_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.410, 48.086%; route: 2.370, 47.285%; tC2Q: 0.232, 4.629%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
