<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">sd_driver (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">77</td>
<td align = "center">-</td>
<td align = "center">79</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sd_play_ctrl_inst
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">47</td>
<td align = "center">68</td>
<td align = "center">73</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--your_instance_name
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">60</td>
<td align = "center">21</td>
<td align = "center">78</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">3</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sd_ctrl_inst
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sd_init_inst
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_ctrl.v)</td>
<td align = "center">72</td>
<td align = "center">-</td>
<td align = "center">102</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sd_write_inst
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_ctrl.v)</td>
<td align = "center">56</td>
<td align = "center">-</td>
<td align = "center">98</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sd_read_inst
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_ctrl.v)</td>
<td align = "center">99</td>
<td align = "center">-</td>
<td align = "center">162</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--key_filter_inst1
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">21</td>
<td align = "center">-</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--key_filter_inst2
 (C:/Users/Administrator/Desktop/BSRP/3_FM/FM_top_250815/test/src/audio/sd_driver.v)</td>
<td align = "center">21</td>
<td align = "center">-</td>
<td align = "center">44</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
