<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\RF_rx_top.v<br>
C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\RF_rx_crtl.v<br>
C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\rx24_ctl.v<br>
C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\rx09_ctl.v<br>
C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\RF_rx_data.v<br>
C:\Users\Administrator\Desktop\fm_1\0910\src\rf_tx_rx\rf_tx_rx\sync_seartch.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Sep 11 13:23:03 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>RF_rx_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.164s, Peak memory usage = 63.379MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 63.379MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.04s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 63.379MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 63.379MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 63.379MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 93.422MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 93.422MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.065s, Peak memory usage = 93.422MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 93.422MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>293</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>268</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>154</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>110</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>247</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>99</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>265</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>31</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>178</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>280(270 LUT, 10 ALU) / 54720</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>247 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>247 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 140</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>spi_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>spi_clk_ibuf/I </td>
</tr>
<tr>
<td>spi_clk_1</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>spi_clk_1_ibuf/I </td>
</tr>
<tr>
<td>rxd_clk_128M_1</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_1_ibuf/I </td>
</tr>
<tr>
<td>clk_oo_1</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_oo_1_ibuf/I </td>
</tr>
<tr>
<td>rxd_clk_128M</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_ibuf/I </td>
</tr>
<tr>
<td>clk_oo</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_oo_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>spi_clk</td>
<td>100.000(MHz)</td>
<td>216.685(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>spi_clk_1</td>
<td>100.000(MHz)</td>
<td>232.396(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>rxd_clk_128M_1</td>
<td>100.000(MHz)</td>
<td>207.512(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>clk_oo_1</td>
<td>100.000(MHz)</td>
<td>564.972(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>rxd_clk_128M</td>
<td>100.000(MHz)</td>
<td>209.161(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>clk_oo</td>
<td>100.000(MHz)</td>
<td>564.972(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.181</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.144</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rxd_clk_128M_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rxd_clk_128M_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_1_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_1_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s24/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s24/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s24/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s24/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s22/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s22/F</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_2_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_1</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_1_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_1_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_2_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 45.610%; route: 2.370, 49.541%; tC2Q: 0.232, 4.849%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.181</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.144</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rxd_clk_128M_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rxd_clk_128M_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_1_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_1_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_1_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s24/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n135_s24/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s24/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n134_s24/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n133_s17/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/n133_s17/F</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_3_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M_1</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_1_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_1_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_3_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_u09_1/sync_map_add_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 45.610%; route: 2.370, 49.541%; tC2Q: 0.232, 4.849%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.219</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.106</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rxd_clk_128M[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rxd_clk_128M[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s26/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s26/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s22/I0</td>
</tr>
<tr>
<td>2.612</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s22/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s24/I0</td>
</tr>
<tr>
<td>3.603</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s24/F</td>
</tr>
<tr>
<td>4.077</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s22/I1</td>
</tr>
<tr>
<td>4.632</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s22/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_2_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_2_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.144, 45.175%; route: 2.370, 49.937%; tC2Q: 0.232, 4.888%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.219</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.106</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rxd_clk_128M[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rxd_clk_128M[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_9_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s26/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s26/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s22/I0</td>
</tr>
<tr>
<td>2.612</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n135_s22/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s24/I0</td>
</tr>
<tr>
<td>3.603</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n134_s24/F</td>
</tr>
<tr>
<td>4.077</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n133_s17/I1</td>
</tr>
<tr>
<td>4.632</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/n133_s17/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_3_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_128M</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rxd_clk_128M_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>90</td>
<td>rxd_clk_128M_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_3_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RF_rx_data_inst0/sync_seartch_ux/sync_map_add_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.144, 45.175%; route: 2.370, 49.937%; tC2Q: 0.232, 4.888%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.385</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.940</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/spi_data_cnt_4_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/value_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>spi_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>spi_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>spi_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>spi_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>27</td>
<td>spi_clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/spi_data_cnt_4_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/spi_data_cnt_4_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n108_s15/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n108_s15/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n108_s12/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n108_s12/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n110_s14/I0</td>
</tr>
<tr>
<td>3.539</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n110_s14/F</td>
</tr>
<tr>
<td>4.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n110_s11/I2</td>
</tr>
<tr>
<td>4.466</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/n110_s11/F</td>
</tr>
<tr>
<td>4.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/value_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>spi_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>spi_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>27</td>
<td>spi_clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/value_6_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RF_rx_crtl_inst0/rx24_ctl_ux/value_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.978, 43.188%; route: 2.370, 51.746%; tC2Q: 0.232, 5.066%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
