<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">RF_rx_top (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--RF_rx_crtl_inst0
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rx24_ctl_ux
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_crtl.v)</td>
<td align = "center">27</td>
<td align = "center">5</td>
<td align = "center">93</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rx09_ctl_u_1
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_crtl.v)</td>
<td align = "center">34</td>
<td align = "center">5</td>
<td align = "center">86</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--RF_rx_data_inst0
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_top.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_seartch_u09_1
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_data.v)</td>
<td align = "center">85</td>
<td align = "center">-</td>
<td align = "center">37</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_seartch_ux
 (C:/Users/Administrator/Desktop/fm_1/0910/src/rf_tx_rx/rf_tx_rx/RF_rx_data.v)</td>
<td align = "center">85</td>
<td align = "center">-</td>
<td align = "center">39</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
