<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\fm\fm_0911\impl\gwsynthesis\fm_top.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>F:\fm\fm_0911\src\fm_top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>F:\fm\fm_0911\src\fm_top.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Oct  6 17:19:00 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>377.579</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>268.452</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>109.127</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>32.064</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>18.710</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>77.936</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>84.682</td>
<td>149.974</td>
<td>234.656</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>2.592</td>
<td>35.000</td>
<td>124.053</td>
</tr>
<tr>
<td>VCCIO15</td>
<td>1.500</td>
<td>0.020</td>
<td>0.084</td>
<td>0.155</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.029</td>
<td>0.028</td>
<td>0.103</td>
</tr>
<tr>
<td>VCCIO25</td>
<td>2.500</td>
<td>0.314</td>
<td>0.117</td>
<td>1.079</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>4.553</td>
<td>0.760</td>
<td>17.533</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>4.452</td>
<td>NA</td>
<td>3.124</td>
</tr>
<tr>
<td>IO</td>
<td>41.289
<td>14.254
<td>7.897
</tr>
<tr>
<td>BSRAM</td>
<td>41.806
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>31.921
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>3.816
<td>NA</td>
<td>1.798
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>fm_top</td>
<td>81.995</td>
<td>81.995(81.677)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/</td>
<td>0.276</td>
<td>0.276(0.276)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_crtl_inst0/</td>
<td>0.067</td>
<td>0.067(0.067)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_crtl_inst0/rx09_ctl_u_1/</td>
<td>0.035</td>
<td>0.035(0.000)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_crtl_inst0/rx24_ctl_ux/</td>
<td>0.033</td>
<td>0.033(0.000)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_data_inst0/</td>
<td>0.209</td>
<td>0.209(0.209)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_data_inst0/sync_seartch_u09_1/</td>
<td>0.103</td>
<td>0.103(0.000)</td>
<tr>
<td>fm_top/RF_rx_top_inst0/RF_rx_data_inst0/sync_seartch_ux/</td>
<td>0.106</td>
<td>0.106(0.000)</td>
<tr>
<td>fm_top/RF_spi_inst0/</td>
<td>0.032</td>
<td>0.032(0.032)</td>
<tr>
<td>fm_top/RF_spi_inst0/spi_master_rd_u/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>fm_top/RF_spi_inst0/spi_master_rd_u_1/</td>
<td>0.019</td>
<td>0.019(0.000)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/</td>
<td>0.241</td>
<td>0.241(0.241)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_crtl_inst0/</td>
<td>0.057</td>
<td>0.057(0.057)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_crtl_inst0/tx09_ctl_u/</td>
<td>0.028</td>
<td>0.028(0.000)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_crtl_inst0/tx24_ctl_u_1x/</td>
<td>0.028</td>
<td>0.028(0.000)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_data_inst0/</td>
<td>0.184</td>
<td>0.184(0.184)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_data_inst0/serial_IQ_u/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>fm_top/RF_tx_top_inst0/RF_tx_data_inst0/serial_IQ_u_1x/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>fm_top/audio_driver_inst0/</td>
<td>0.290</td>
<td>0.290(0.290)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/</td>
<td>0.290</td>
<td>0.290(0.289)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/audio_rcv_inst0/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/audio_send_inst0/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/</td>
<td>0.286</td>
<td>0.286(0.286)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/</td>
<td>0.162</td>
<td>0.162(0.000)</td>
<tr>
<td>fm_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_reg_cfg_inst0/</td>
<td>0.124</td>
<td>0.124(0.000)</td>
<tr>
<td>fm_top/channel_select_inst0/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fm_top/clk_pll_inst0/</td>
<td>31.921</td>
<td>31.921(31.921)</td>
<tr>
<td>fm_top/clk_pll_inst0/clk_pll_ins/</td>
<td>31.921</td>
<td>31.921(31.921)</td>
<tr>
<td>fm_top/clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/</td>
<td>10.048</td>
<td>10.048(0.000)</td>
<tr>
<td>fm_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/</td>
<td>9.211</td>
<td>9.211(0.000)</td>
<tr>
<td>fm_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/</td>
<td>2.615</td>
<td>2.615(0.000)</td>
<tr>
<td>fm_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/</td>
<td>10.048</td>
<td>10.048(0.000)</td>
<tr>
<td>fm_top/dac_out_inst/</td>
<td>0.020</td>
<td>0.020(0.020)</td>
<tr>
<td>fm_top/dac_out_inst/dac_out_ins/</td>
<td>0.020</td>
<td>0.020(0.000)</td>
<tr>
<td>fm_top/dds/</td>
<td>0.596</td>
<td>0.596(0.596)</td>
<tr>
<td>fm_top/dds/u_dds_compiler_core/</td>
<td>0.596</td>
<td>0.596(0.596)</td>
<tr>
<td>fm_top/dds/u_dds_compiler_core/u_dds_lut_table/</td>
<td>0.525</td>
<td>0.525(0.481)</td>
<tr>
<td>fm_top/dds/u_dds_compiler_core/u_dds_lut_table/U_rom_style/</td>
<td>0.481</td>
<td>0.481(0.000)</td>
<tr>
<td>fm_top/dds/u_dds_compiler_core/u_dds_pha_cfg/</td>
<td>0.009</td>
<td>0.009(0.000)</td>
<tr>
<td>fm_top/dds/u_dds_compiler_core/u_dds_pha_gen/</td>
<td>0.062</td>
<td>0.062(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/</td>
<td>6.202</td>
<td>6.202(6.149)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/</td>
<td>1.287</td>
<td>1.287(1.287)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/</td>
<td>1.287</td>
<td>1.287(1.287)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/</td>
<td>1.287</td>
<td>1.287(1.264)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[0].non_restoring_division_inst/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[10].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[11].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[12].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[13].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[14].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[15].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[16].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[17].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[18].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[19].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[1].non_restoring_division_inst/</td>
<td>0.026</td>
<td>0.026(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[20].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[21].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[22].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[23].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[24].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[25].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[26].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[27].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[28].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[29].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[2].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[30].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[31].non_restoring_division_inst/</td>
<td>0.042</td>
<td>0.042(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[3].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[4].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[5].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[6].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[7].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[8].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/div/integer_division_inst/integer_division_no_rem_inst/gen_non_restoring[9].non_restoring_division_inst/</td>
<td>0.041</td>
<td>0.041(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/</td>
<td>4.502</td>
<td>4.502(3.348)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul0_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul10_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul11_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul12_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul13_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul14_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul15_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul16_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul17_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul18_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul19_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul1_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul20_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul21_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul22_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul23_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul24_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul25_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul26_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul27_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul28_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul29_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul2_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul30_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul3_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul4_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul5_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul6_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul7_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul8_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/filter/mul9_ins/</td>
<td>0.108</td>
<td>0.108(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/mult_1/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/mult_2/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/mult_3/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>fm_top/fm_demod_inst0/mult_4/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>fm_top/gw_gao_inst_0/</td>
<td>38.582</td>
<td>38.582(38.582)</td>
<tr>
<td>fm_top/gw_gao_inst_0/u_icon_top/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>fm_top/gw_gao_inst_0/u_la0_top/</td>
<td>38.577</td>
<td>38.577(38.403)</td>
<tr>
<td>fm_top/gw_gao_inst_0/u_la0_top/u_ao_crc32/</td>
<td>0.011</td>
<td>0.011(0.000)</td>
<tr>
<td>fm_top/gw_gao_inst_0/u_la0_top/u_ao_match_0/</td>
<td>0.003</td>
<td>0.003(0.000)</td>
<tr>
<td>fm_top/gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/</td>
<td>38.389</td>
<td>38.389(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/</td>
<td>3.105</td>
<td>3.105(3.105)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/</td>
<td>3.105</td>
<td>3.105(3.079)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/key_filter_inst1/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/key_filter_inst2/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/</td>
<td>0.121</td>
<td>0.121(0.119)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_init_inst/</td>
<td>0.035</td>
<td>0.035(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_read_inst/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_write_inst/</td>
<td>0.032</td>
<td>0.032(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/sd_play_ctrl_inst/</td>
<td>0.121</td>
<td>0.121(0.000)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/your_instance_name/</td>
<td>2.810</td>
<td>2.810(2.810)</td>
<tr>
<td>fm_top/sd_driver_inst0/sd_driver_ins/your_instance_name/fifo_inst/</td>
<td>2.810</td>
<td>2.810(0.000)</td>
<tr>
<td>fm_top/sin_cos_instr0/</td>
<td>0.238</td>
<td>0.238(0.000)</td>
<tr>
<td>fm_top/uart_inst0/</td>
<td>0.158</td>
<td>0.158(0.058)</td>
<tr>
<td>fm_top/uart_inst0/uart_rx_inst/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>fm_top/uart_inst0/uart_tx_inst/</td>
<td>0.027</td>
<td>0.027(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>12.000</td>
<td>0.835</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>25.000</td>
<td>0.195</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>25.000</td>
<td>2.011</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_clk_Z</td>
<td>100.000</td>
<td>0.266</td>
</tr>
<tr>
<td>audio_bclk</td>
<td>12.000</td>
<td>0.916</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
<td>100.000</td>
<td>0.022</td>
</tr>
<tr>
<td>tck_pad_i</td>
<td>20.000</td>
<td>21.487</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>16.000</td>
<td>23.547</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000</td>
<td>0.246</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000</td>
<td>0.219</td>
</tr>
<tr>
<td>clk_50M</td>
<td>50.000</td>
<td>12.233</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n475_12</td>
<td>100.000</td>
<td>0.015</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>16.000</td>
<td>0.003</td>
</tr>
<tr>
<td>rxd_clk_p</td>
<td>64.000</td>
<td>10.048</td>
</tr>
<tr>
<td>rxd_clk_p_1</td>
<td>64.000</td>
<td>10.048</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
